Fing Pony Lab - Blog

2019 8月4日
FingPonyLab 交流群正式开放

--------------------------
更新日志
---------------------------
2019 8月更新发布
.修复某些问题
.更新了UI
.优化了主程序的CPU占用
.解决了某些情况下用户短时卡住
.修复了CEV漏洞
.移除了某些功能
主程序.net 更新到 4.8
-------------------------------
2019 7月更新
.修复了CEV漏洞
.Intel某些平台不正常
.优化主程序稳定性
.更改了某些文件系统机制
--------------------------------
2019 6月更新
.优化AMD平台问题
.优化稳定性
.修复Windows 10 兼容问题
主程序.net 更新到 4.7.2
----------------------------------
2018 8月更新
.解决了某些问题
.主程序更新成了.net支持
主程序.net 更新到 4.0
----------------------------------
2018 5月更新
.解决某些问题
----------------------------------
