;aiu;

[Update]
Name = Rainbow Dash Desktop OTA
ProductVersion = 2.0.0.0
URL = file:///C:/otdbio/Rainbow Dash Desktop OTA.exe
Size = 74868572
SHA256 = F2156FBACFFE83581EC49F1797E5DCC7BB4CC36D5D8A3B77CB000BD06D23F734
MD5 = 9ca690c423ff9e8f8e7a83f07545e911
ServerFileName = Rainbow Dash Desktop OTA.exe
RegistryKey = HKUD\Software\Fing Pony Lab\Rainbow Dash Desktop OTA\Version
Version = 2.0.0.0
UpdatedApplications = Rainbow Dash Desktop OTA??[1.0-2.0)
AutoCloseApplication = C:\Program Files (x86)\Rainbow Dash Desktop\Rainbow Dash Desktop.exe
